<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.seu.lxz.sortvisualizer.MainActivity">

    <TextView
        android:id="@+id/input_array"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入待排序数组 (必须用英文逗号分开)"/>
    <Button
        android:id="@+id/buttonSendArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始排序"
        android:onClick="sendMessage"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/inputArrayString"
        android:text="9,8,7,6,5,4,3,2,1"
        android:hint="请输入待排序数组"
        android:maxLines="2"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/input_array"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
